# tcp-server-netty

./: Dockerfile  README.md  Test Plan.jmx  pom.xml
src/main/java/com/tcpservernetty/: TcpServerNettyApplication.java
src/main/java/com/tcpservernetty/network/: DirectChannelInitializer.java  MessageHandler.java  TcpServerStarter.java
src/main/java/com/tcpservernetty/utils/: Validations.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/tcpservernetty/: TcpServerNettyApplicationTests.java
